<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="137dp"
            android:layout_marginLeft="137dp"
            android:layout_marginBottom="94dp"
            android:text="Sign-up"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="314dp" />

        <EditText
            android:id="@id/editText_name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/editText_email"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="407dp"
            android:hint="Name"
            android:inputType="text"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="218dp" />

        <EditText
            android:id="@id/editText_email"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="252dp"
            android:hint="Email Address"
            android:inputType="text"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="123dp" />

        <EditText
            android:id="@id/editText_pass"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/editText_email"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="209dp"
            android:hint="Password"
            android:inputType="text"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="218dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="163dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="112dp"
            android:layout_marginLeft="112dp"
            android:layout_marginTop="33dp"
            android:text="Sign-up"
            android:textAllCaps="true"
            android:textSize="24sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>