<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="154dp"
            android:text="Login"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="314dp" />

        <EditText
            android:id="@id/editText_user"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="109dp"
            android:hint="Username"
            android:inputType="text"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="123dp" />

        <EditText
            android:id="@id/editText_password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="254dp"
            android:hint="Password"
            android:inputType="text"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="218dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>