<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="demo.com.example.william.actionbarsettings.MainActivity">


    <item android:id="@+id/search_button"
        android:focusable="false"
        android:iconifiedByDefault="false"
        app:iconifiedByDefault="false"
        android:title="@string/search_hint"
        android:hint="@string/search_hint"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:layout_alignParentLeft="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/refer"
        android:orderInCategory="100"
        android:title="Refer your property"
        app:showAsAction="never" />

    <item
        android:id="@+id/feedback"
        android:orderInCategory="100"
        android:title="Send Feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/contact"
        android:orderInCategory="100"
        android:title="Contact"
        app:showAsAction="never" />

    <item
        android:id="@+id/login"
        android:orderInCategory="100"
        android:title="Log-in/Sign-up"
        app:showAsAction="never" />
</menu>
