<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="demo.com.example.william.actionbarsettings.MainActivity">
    <item
        android:id="@+id/refer"
        android:orderInCategory="100"
        android:title="Refer your property"
        app:showAsAction="never" />

    <item
        android:id="@+id/feedback"
        android:orderInCategory="100"
        android:title="Send Feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/contact"
        android:orderInCategory="100"
        android:title="Contact"
        app:showAsAction="never" />

    <item
        android:id="@+id/login"
        android:orderInCategory="100"
        android:title="Log-in/Sign-up"
        app:showAsAction="never" />
</menu>
