<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptActivity">

    <TextView
        android:id="@+id/bookConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Booking Confirmation"
        android:textColor="#A9A9A9"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total"
        android:layout_below="@id/bookConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="Total:"
        android:textColor="#A9A9A9"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/money"
        android:layout_below="@id/bookConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:text="$880.00"
        android:textColor="#A9A9A9"
        android:textSize="14sp"/>


    <TextView
        android:id="@+id/receipt"
        android:layout_below="@id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Receipt No:"
        android:textColor="#A9A9A9"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/receiptNumber"
        android:layout_below="@id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:text="#19821022"
        android:textColor="#A9A9A9"
        android:textSize="14sp"/>



    <TextView
        android:id="@+id/receiptEmailed"
        android:layout_below="@id/receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Receipt emailed to:"
        android:textColor="#A9A9A9"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_below="@id/receiptNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:text="john.smith123@gmail.com"
        android:textColor="#A9A9A9"
        android:textSize="14sp"/>



    <TextView
        android:id="@+id/listingInfo"
        android:layout_below="@id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="Booking Info"
        android:textColor="#A9A9A9"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_below="@id/listingInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="Valley Views"
        android:textColor="#A9A9A9"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location"
        android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="72 Fiddlers Hill Rd, Otiake, Otago"
        android:textColor="#A9A9A9"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/accType"
        android:layout_below="@id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="Accommodation:"
        android:textColor="#A9A9A9"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/type"
        android:layout_below="@id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="130dp"
        android:text="Luxury Cabin"
        android:textColor="#A9A9A9"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/guestAmount"
        android:layout_below="@id/accType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Number of guests:"
        android:textColor="#A9A9A9"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/guestNumber"
        android:layout_below="@id/accType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:text="2 Guests"
        android:textColor="#A9A9A9"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/checkIn"
        android:layout_below="@id/guestAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Check-in:"
        android:textColor="#A9A9A9"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/checkInDate"
        android:layout_below="@id/guestAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="1/12/18 @ 12:30pm"
        android:textColor="#A9A9A9"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/checkOut"
        android:layout_below="@id/checkIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Check-out:"
        android:textColor="#A9A9A9"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/checkOutDate"
        android:layout_below="@id/checkIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:text="3/12/18 @ 9:30am"
        android:textColor="#A9A9A9"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/experiences"
        android:layout_below="@id/checkOutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Experiences:"
        android:textColor="#A9A9A9"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/experience"
        android:layout_below="@id/checkOutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="None"
        android:textColor="#A9A9A9"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/extras"
        android:layout_below="@id/experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Extras:"
        android:textColor="#A9A9A9"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/extra"
        android:layout_below="@id/experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:text="None"
        android:textColor="#A9A9A9"
        android:textSize="14sp"/>


    <Button
        android:id="@+id/button"
        android:layout_below="@id/checkOutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />





</RelativeLayout>