<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@android:color/background_light"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            app:srcCompat="@drawable/otbt_logo2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView_waikatoOne"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="170dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="waikato_one"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cabinn" />

        <ImageView
            android:id="@+id/imageView_waikatoThree"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="21dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:cropToPadding="false"
            android:onClick="waikato_three"
            app:srcCompat="@drawable/carmm" />

        <ImageView
            android:id="@+id/imageView_waikatoTwo"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_above="@+id/imageView_waikatoThree"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="1dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="waikato_two"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/orchh" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="121dp"
            android:text='Search results for "Waikato"'
            android:textSize="24sp"
            android:textStyle="italic" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>