<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp">

    <android.support.v7.widget.CardView
        android:layout_width="160dp"
        android:layout_height="195dp"
        app:cardCornerRadius="2dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">


            <View
                android:id="@+id/SeperationLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#A9A9A9"/>


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="2dp"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:paddingLeft="4dp"
                android:text="Camping"
                android:textColor="#A9A9A9"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="17dp"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:paddingLeft="4dp"
                android:text="$100 per night"
                android:textColor="#A9A9A9"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_below="@+id/price"
                android:layout_marginTop="4dp"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:srcCompat="@drawable/ic_launcher_background"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
